<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Padaria Pão Quentinho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>

<header>
    <h1>Nossos Produtos</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="produtos.html">Produtos</a>
        <a href="contato.html">Contato</a>
    </nav>

    <div class="menu-btn">
    <i class="fa-solid fa-bars"></i>
    </div>
</header>

<main>

    <h2>Cardápio completo</h2>

    <!-- --- PRODUTOS EM CARDS --- -->

    <div class="card-container">

        <!-- Pão francês -->
        <div class="card">
            <img src="imagem/pao2.webp" alt="Pão francês">
            <h3>Pão Francês</h3>
            <p>Pão fresquinho, crocante por fora e macio por dentro.</p>
            <strong>R$ 0,40</strong>
        </div>

        <!-- Sonho -->
        <div class="card">
            <img src="imagem/sonho.jpg" alt="Sonho">
            <h3>Sonho</h3>
            <p>Massa leve e doce, com recheio de creme tradicional.</p>
            <strong>R$ 4,00</strong>
        </div>

        <!-- Coxinha -->
        <div class="card destaque">
            <img src="imagem/coxinha.jpg" alt="Coxinha">
            <h3>Coxinha ⭐</h3>
            <p>Nosso produto mais famoso! Massa crocante e recheio cremoso.</p>
            <strong>R$ 2,50</strong>
        </div>

        <!-- Café -->
        <div class="card">
            <img src="imagem/cafe.jpg" alt="Café">
            <h3>Café</h3>
            <p>Café expresso forte e aromático.</p>
            <strong>R$ 3,00</strong>
        </div>

    </div>

</main>

<footer>
    <p>@paulo lindo todos direitos reservados</p>

    <div>
        <a href="https://www.instagram.com/seu_insta" target="_blank" class="btn-social instagram">
            <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://wa.me/5511999999999" target="_blank" class="btn-social whatsapp">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
    </div>
</footer>
</body>
</html>
